
spring.datasource.url=jdbc:mysql://localhost:3306/spring_jpa?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456789
spring.jpa.hibernate.ddl-auto=update
server.port=9091